function getWinner() {

    let player1 = document.getElementById("player1").value;
    let player2 = document.getElementById("player2").value; 

    if (player1 === player2) {
        return document.getElementById("result").innerHTML = "<br> It's a tie";
    }

    if (
        (player1 === 1 && player2 === 3) ||  
        (player1 === 2 && player2 === 1) ||  
        (player1 === 3 && player2 === 2)     
    ) {
        return document.getElementById("result").innerHTML = "<br> Player 1 wins";
    } else {
        return document.getElementById("result").innerHTML = "<br> Player 2 wins";
    }
}
